plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

group 'com.mnp'
version '1.0'

sourceCompatibility = 1.8

jar {
    baseName = 'psykotlin'
    version = '1.0'
}

repositories {
    jcenter()
    maven { url = uri("http://kotlin.bintray.com/ktor") }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.ktor:ktor-core:0.4.0-alpha-11"
    compile("io.ktor:ktor-server-netty:0.9.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['installDist'])